# social-betting-database-creator

./: .gitignore  README.txt  pom.xml
src/main/java/database/: DatabaseHandler.java  WorldCup2018DatabaseCreator.java
src/main/java/http/: HttpClient.java
src/main/resources/: common.properties  db.properties  hibernate.cfg.xml
